server:
  port : 9002
spring:
  datasource:
    url: jdbc:h2:mem:orderdb
    username: sa
    password: password
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  h2:
    console.enabled: true
  application :
    name : ORDER-SERVICE
  config:
    import: configserver:http://localhost:8000

resilience4j:
  circuitbreaker:
    instances:
      external:
        event-consumer-buffer-size : 10
        failure-rate-threshold : 50
        minimum-number-of-calls : 5
        automatic-transition-from-open-to-half-open-enabled : true
        wait-duration-in-open-state : 5s
        permitted-number-of-calls-in-half-open-state : 3
        sliding-window-size : 10
        sliding-window-type : COUNT_BASED


