server :
  port : 9090

spring :
  application :
    name : API-GATEWAY
  config:
    import: configserver:http://localhost:8000
  cloud :
    gateway :
      routes :
        - id : ORDER-SERVICE
          uri : lb://ORDER-SERVICE
          predicates :
            - Path=/order/**
          filters :
            - name : CircuitBreaker
              args :
                name : ORDER-SERVICE
                fallbackuri : forward:/orderServiceFallBack
        - id : PRODUCT-SERVICE
          uri : lb://PRODUCT-SERVICE
          predicates :
            - Path=/product/**
          filters:
            - name: CircuitBreaker
              args:
                name: PRODUCT-SERVICE
                fallbackuri: forward:/productServiceFallBack
        - id : PAYMENT-SERVICE
          uri : lb://PAYMENT-SERVICE
          predicates :
            - Path=/payment/**
          filters:
            - name: CircuitBreaker
              args:
                name: PAYMENT-SERVICE
                fallbackuri: forward:/paymentServiceFallBack